 
#!/bin/bash
# ------------------------------------------------------------------
# [Author] Anton Horeis
#          This script starts the photogrammetry pipeline inside the meshroom docker container
# ------------------------------------------------------------------

VERSION=0.1.0
SUBJECT=some-unique-id
USAGE="Usage: photogrammetry input_folder_name"

# --- Options processing -------------------------------------------
if [ $# != 1 ] ; then
    echo $USAGE
    exit 1;
fi

while getopts ":i:vh" optname
  do
    case "$optname" in
      "v")
        echo "Version $VERSION"
        exit 0;
        ;;
      "i")
        echo "-i argument: $OPTARG"
        ;;
      "h")
        echo $USAGE
        exit 0;
        ;;
      "?")
        echo "Unknown option $OPTARG"
        exit 0;
        ;;
      ":")
        echo "No argument value for option $OPTARG"
        exit 0;
        ;;
      *)
        echo "Unknown error while processing options"
        exit 0;
        ;;
    esac
  done

shift $(($OPTIND - 1))

param1=$1
param2=$2

# --- Locks -------------------------------------------------------
LOCK_FILE=/tmp/$SUBJECT.lock
if [ -f "$LOCK_FILE" ]; then
   echo "Script is already running"
   exit
fi

trap "rm -f $LOCK_FILE" EXIT
touch $LOCK_FILE

# --- Body --------------------------------------------------------
#  SCRIPT LOGIC GOES HERE
echo $param1
echo $param2
#TODO add image compression
#TODO use custom graph file
/opt/Meshroom/meshroom_batch --input /data/img_in/"$param1" --output /data/model/"$param1" -p photogrammetry >> /data/log/meshroom_output
#TODO copy logfiles to log volume
obj2gltf -b -i /data/img_in/"$param1"/texturedMesh.obj -o /data/model/"$param1"/model.glb >> obj2gltf_output

# -----------------------------------------------------------------
