{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/StructureFromMotion/ccdc9e2838b45fc19aaee9f6b4b7390d809dbe45/sfm.abc\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/PrepareDenseScene/89f1f67d652b974779bcf56c6d33197ba091108d\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2021-07-04 22:23:14.893685",
    "endDateTime": "2021-07-04 22:23:17.001126",
    "elapsedTime": 2.10744047164917,
    "hostname": "debian-desktop",
    "sessionUid": "6a90b968-dcff-11eb-a8f6-74d435895566",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:02.107440"
}