{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\/..\/FeatureExtraction\/6af08ca7741782ee08d15e9b8883bdce88736d8b"
    ],
    "matchesFolders": [
        "..\/..\/FeatureMatching\/4266cb8ec6c9b5d8efa298f91f98e60b16633d5d"
    ],
    "views": [
        {
            "viewId": "988553086",
            "poseId": "988553086",
            "intrinsicId": "332580168",
            "resectionId": "0",
            "path": "\/home\/anton\/Dokumente\/Projekte\/lot1\/lot1-object-marking\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1025.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:30",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "4.96804",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:30",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:30",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "20",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "730",
                "Exif:SubsecTimeOriginal": "730",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1223.82",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "359.233",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "6",
                "GPS:ImgDirection": "359.233",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.26",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.00532005",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 30",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1461218130",
            "poseId": "1461218130",
            "intrinsicId": "332580168",
            "path": "\/home\/anton\/Dokumente\/Projekte\/lot1\/lot1-object-marking\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1024.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:28",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.17327",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:28",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:28",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "462",
                "Exif:SubsecTimeOriginal": "462",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.42",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "7.97446",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "7.97446",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.18",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0605214",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 28",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2085958917",
            "poseId": "2085958917",
            "intrinsicId": "332580168",
            "path": "\/home\/anton\/Dokumente\/Projekte\/lot1\/lot1-object-marking\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1026.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:32",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.00969",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:32",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:32",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "966",
                "Exif:SubsecTimeOriginal": "966",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.68",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "346.362",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "346.362",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.29",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.188065",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 32",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "332580168",
            "width": "4032",
            "height": "3024",
            "sensorWidth": "4.8899999999999997",
            "sensorHeight": "3.6675",
            "serialNumber": "\/home\/anton\/Dokumente\/Projekte\/lot1\/lot1-object-marking\/photogrammetry\/dataset_monstree-master\/mini3_Apple_iPhone 7",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "3289.9141104294481",
            "pxFocalLength": "3183.9082261422568",
            "principalPoint": [
                "2016",
                "1512"
            ],
            "distortionParams": [
                "-0.02433482969035303",
                "0.10983906712340481",
                "-0.12488088350273054"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "988553086",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99698889803358448",
                        "0.074242895368552927",
                        "-0.022385926049038968",
                        "-0.068772899259550976",
                        "0.97993755912293701",
                        "0.18706327418180221",
                        "0.035824928823580265",
                        "-0.18496046255206697",
                        "0.98209276637561627"
                    ],
                    "center": [
                        "0.0049012003670321977",
                        "-0.44421900093369904",
                        "0.067161949248901287"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1461218130",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99999896261176846",
                        "0.00079713534119792281",
                        "-0.0011997294006312804",
                        "-0.00079071863554428662",
                        "0.99998543233094195",
                        "0.0053394653232796034",
                        "0.0012039681998827051",
                        "-0.0053385111357864235",
                        "0.99998502526759203"
                    ],
                    "center": [
                        "0.0010575677850602106",
                        "-0.012569959058560495",
                        "0.034959069083807109"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2085958917",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99315759598268716",
                        "0.11677989820072272",
                        "0.00066702182758007419",
                        "-0.10906815315095129",
                        "0.92550119737321235",
                        "0.36270052609417447",
                        "0.041738801014526816",
                        "-0.36029153339619169",
                        "0.93190551208418693"
                    ],
                    "center": [
                        "-0.018164780163874975",
                        "-0.96264975212854709",
                        "0.12037183971388535"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
