{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --input \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/StructureFromMotion/ccdc9e2838b45fc19aaee9f6b4b7390d809dbe45/sfm.abc\" --imagesFolder \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/PrepareDenseScene/89f1f67d652b974779bcf56c6d33197ba091108d\" --downscale 2 --minViewAngle 2.0 --maxViewAngle 70.0 --sgmMaxTCams 10 --sgmWSH 4 --sgmGammaC 5.5 --sgmGammaP 8.0 --refineMaxTCams 6 --refineNSamplesHalf 150 --refineNDepthsToRefine 31 --refineNiters 100 --refineWSH 3 --refineSigma 15 --refineGammaC 15.5 --refineGammaP 8.0 --refineUseTcOrRcPixSize False --exportIntermediateResults False --nbGPUs 0 --verboseLevel info --output \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/DepthMap/659a7ca511cf875f629e23183a7c6b85d4f521cd\" --rangeStart 0 --rangeSize 3",
    "env": null,
    "startDateTime": "2021-07-04 22:23:17.001913",
    "endDateTime": "2021-07-04 22:23:42.956562",
    "elapsedTime": 25.954686880111694,
    "hostname": "debian-desktop",
    "sessionUid": "6a90b968-dcff-11eb-a8f6-74d435895566",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:25.954687"
}