{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3100.0,
        "ramTotal": 7.659030914306641,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                26.9,
                25.4,
                22.1,
                60.2,
                81.8,
                100.0,
                100.0,
                88.6,
                24.2,
                21.5,
                62.4
            ],
            "cpuUsage.1": [
                62.1,
                29.6,
                26.0,
                84.9,
                55.7,
                24.0,
                43.2,
                61.5,
                28.3,
                25.5,
                65.9
            ],
            "cpuUsage.2": [
                62.1,
                25.3,
                22.1,
                57.2,
                53.7,
                22.8,
                46.8,
                58.0,
                23.0,
                20.3,
                88.6
            ],
            "cpuUsage.3": [
                60.3,
                99.8,
                100.0,
                68.3,
                61.5,
                22.5,
                41.0,
                59.4,
                100.0,
                100.0,
                71.4
            ],
            "ramUsage": [
                34.7,
                45.1,
                65.4,
                77.5,
                39.6,
                49.1,
                77.7,
                36.5,
                47.2,
                70.5,
                78.0
            ],
            "swapUsage": [
                0.0,
                0.0,
                0.0,
                0.1,
                0.2,
                0.2,
                0.2,
                0.2,
                0.2,
                0.2,
                0.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                87607,
                87627,
                87627,
                87631,
                88118,
                88118,
                88120,
                88138,
                88141,
                88141,
                88175
            ],
            "ioCounters.write_count": [
                21895,
                22043,
                22142,
                22211,
                22302,
                22318,
                22455,
                22556,
                22628,
                22631,
                22699
            ],
            "ioCounters.read_bytes": [
                2670827520,
                2672326656,
                2672326656,
                2672343040,
                2682898432,
                2682898432,
                2683049984,
                2683541504,
                2683594752,
                2683594752,
                2684143616
            ],
            "ioCounters.write_bytes": [
                962102272,
                963265536,
                964436992,
                967676928,
                968877056,
                969417728,
                978105344,
                980550656,
                989320192,
                989414400,
                990446592
            ],
            "ioCounters.read_time": [
                12478,
                12486,
                12486,
                12504,
                12659,
                12659,
                12674,
                12858,
                12876,
                12876,
                13090
            ],
            "ioCounters.write_time": [
                114413,
                114628,
                114798,
                115286,
                115438,
                115487,
                115700,
                115881,
                115999,
                116031,
                116227
            ],
            "ioCounters.read_merged_count": [
                29011,
                29011,
                29011,
                29011,
                29111,
                29111,
                29111,
                29111,
                29118,
                29118,
                29119
            ],
            "ioCounters.write_merged_count": [
                42147,
                42265,
                42351,
                43068,
                43235,
                43276,
                43312,
                43807,
                43861,
                43878,
                44066
            ],
            "ioCounters.busy_time": [
                103948,
                104056,
                104136,
                104244,
                104704,
                104760,
                104864,
                105016,
                105108,
                105148,
                105336
            ]
        },
        "nvidia_smi": "nvidia-smi",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                27,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping",
                "sleeping"
            ],
            "io_counters.read_count": [
                181806,
                12,
                12,
                12,
                12,
                12,
                12,
                12,
                12,
                12,
                12
            ],
            "io_counters.write_count": [
                446199,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                170405888,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                172032,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_chars": [
                25038269,
                4292,
                4292,
                4292,
                4292,
                4292,
                4292,
                4292,
                4292,
                4292,
                4292
            ],
            "io_counters.write_chars": [
                14500712,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                5.074836796464135,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025,
                0.0067736876104771025
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_info.rss": [
                417345536,
                557056,
                557056,
                557056,
                557056,
                557056,
                557056,
                557056,
                557056,
                557056,
                557056
            ],
            "memory_info.vms": [
                3375570944,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168,
                2695168
            ],
            "memory_info.shared": [
                153710592,
                479232,
                479232,
                479232,
                479232,
                479232,
                479232,
                479232,
                479232,
                479232,
                479232
            ],
            "memory_info.text": [
                8192,
                77824,
                77824,
                77824,
                77824,
                77824,
                77824,
                77824,
                77824,
                77824,
                77824
            ],
            "memory_info.lib": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_info.data": [
                495185920,
                344064,
                344064,
                344064,
                344064,
                344064,
                344064,
                344064,
                344064,
                344064,
                344064
            ],
            "memory_info.dirty": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_ctx_switches.voluntary": [
                641418,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "num_ctx_switches.involuntary": [
                282496,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "threads.0.id": [
                21493,
                21496,
                21496,
                21496,
                21496,
                21496,
                21496,
                21496,
                21496,
                21496,
                21496
            ],
            "threads.0.user_time": [
                0.41,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                0.03,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01,
                0.01
            ],
            "threads.1.id": [
                21494
            ],
            "threads.1.user_time": [
                0.0
            ],
            "threads.1.system_time": [
                0.0
            ],
            "threads.2.id": [
                21495
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                7551
            ],
            "threads.3.user_time": [
                218.59
            ],
            "threads.3.system_time": [
                42.15
            ],
            "threads.4.id": [
                7625
            ],
            "threads.4.user_time": [
                8.66
            ],
            "threads.4.system_time": [
                21.43
            ],
            "threads.5.id": [
                7637
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                7638
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                7686
            ],
            "threads.7.user_time": [
                0.09
            ],
            "threads.7.system_time": [
                0.05
            ],
            "threads.8.id": [
                7692
            ],
            "threads.8.user_time": [
                0.27
            ],
            "threads.8.system_time": [
                0.08
            ],
            "threads.9.id": [
                7712
            ],
            "threads.9.user_time": [
                0.32
            ],
            "threads.9.system_time": [
                0.11
            ],
            "threads.10.id": [
                7713
            ],
            "threads.10.user_time": [
                0.29
            ],
            "threads.10.system_time": [
                0.14
            ],
            "threads.11.id": [
                7714
            ],
            "threads.11.user_time": [
                0.31
            ],
            "threads.11.system_time": [
                0.15
            ],
            "threads.12.id": [
                7715
            ],
            "threads.12.user_time": [
                0.29
            ],
            "threads.12.system_time": [
                0.12
            ],
            "threads.13.id": [
                7716
            ],
            "threads.13.user_time": [
                5.29
            ],
            "threads.13.system_time": [
                1.09
            ],
            "threads.14.id": [
                7717
            ],
            "threads.14.user_time": [
                0.39
            ],
            "threads.14.system_time": [
                0.05
            ],
            "threads.15.id": [
                7718
            ],
            "threads.15.user_time": [
                0.41
            ],
            "threads.15.system_time": [
                0.09
            ],
            "threads.16.id": [
                7719
            ],
            "threads.16.user_time": [
                0.41
            ],
            "threads.16.system_time": [
                0.07
            ],
            "threads.17.id": [
                7838
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                7839
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                7840
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                7841
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                7901
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                8278
            ],
            "threads.22.user_time": [
                672.97
            ],
            "threads.22.system_time": [
                84.83
            ],
            "threads.23.id": [
                8340
            ],
            "threads.23.user_time": [
                0.42
            ],
            "threads.23.system_time": [
                73.7
            ],
            "threads.24.id": [
                8341
            ],
            "threads.24.user_time": [
                0.42
            ],
            "threads.24.system_time": [
                73.88
            ],
            "threads.25.id": [
                8342
            ],
            "threads.25.user_time": [
                0.42
            ],
            "threads.25.system_time": [
                74.16
            ],
            "threads.26.id": [
                8343
            ],
            "threads.26.user_time": [
                0.42
            ],
            "threads.26.system_time": [
                73.58
            ]
        },
        "openFiles": {}
    },
    "times": [
        1625137212.1715357,
        1625137222.282319,
        1625137232.311193,
        1625137242.3360753,
        1625137252.373524,
        1625137262.4048178,
        1625137272.4290876,
        1625137282.480636,
        1625137292.5205078,
        1625137302.552361,
        1625137312.5760303
    ],
    "interval": 10
}