{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3100.0,
        "ramTotal": 7.659027099609375,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                57.1
            ],
            "cpuUsage.1": [
                57.1
            ],
            "cpuUsage.2": [
                62.5
            ],
            "cpuUsage.3": [
                77.8
            ],
            "ramUsage": [
                50.0
            ],
            "swapUsage": [
                64.1
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                549379
            ],
            "ioCounters.write_count": [
                1226628
            ],
            "ioCounters.read_bytes": [
                16702635520
            ],
            "ioCounters.write_bytes": [
                35587420160
            ],
            "ioCounters.read_time": [
                200298
            ],
            "ioCounters.write_time": [
                2822456
            ],
            "ioCounters.read_merged_count": [
                242585
            ],
            "ioCounters.write_merged_count": [
                1789856
            ],
            "ioCounters.busy_time": [
                1703108
            ]
        },
        "nvidia_smi": "nvidia-smi",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                465764
            ],
            "io_counters.write_count": [
                935170
            ],
            "io_counters.read_bytes": [
                405004288
            ],
            "io_counters.write_bytes": [
                27480064
            ],
            "io_counters.read_chars": [
                99864207
            ],
            "io_counters.write_chars": [
                63555289
            ],
            "threads.0.id": [
                470255
            ],
            "threads.0.user_time": [
                368.82
            ],
            "threads.0.system_time": [
                68.27
            ],
            "threads.1.id": [
                470260
            ],
            "threads.1.user_time": [
                10.24
            ],
            "threads.1.system_time": [
                25.9
            ],
            "threads.2.id": [
                470261
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                470262
            ],
            "threads.3.user_time": [
                0.03
            ],
            "threads.3.system_time": [
                0.02
            ],
            "threads.4.id": [
                470263
            ],
            "threads.4.user_time": [
                0.05
            ],
            "threads.4.system_time": [
                0.01
            ],
            "threads.5.id": [
                470265
            ],
            "threads.5.user_time": [
                0.49
            ],
            "threads.5.system_time": [
                0.12
            ],
            "threads.6.id": [
                470266
            ],
            "threads.6.user_time": [
                0.34
            ],
            "threads.6.system_time": [
                0.15
            ],
            "threads.7.id": [
                470267
            ],
            "threads.7.user_time": [
                0.33
            ],
            "threads.7.system_time": [
                0.15
            ],
            "threads.8.id": [
                470268
            ],
            "threads.8.user_time": [
                0.35
            ],
            "threads.8.system_time": [
                0.15
            ],
            "threads.9.id": [
                470269
            ],
            "threads.9.user_time": [
                0.35
            ],
            "threads.9.system_time": [
                0.15
            ],
            "threads.10.id": [
                470270
            ],
            "threads.10.user_time": [
                10.57
            ],
            "threads.10.system_time": [
                1.78
            ],
            "threads.11.id": [
                470271
            ],
            "threads.11.user_time": [
                0.5
            ],
            "threads.11.system_time": [
                0.1
            ],
            "threads.12.id": [
                470272
            ],
            "threads.12.user_time": [
                0.43
            ],
            "threads.12.system_time": [
                0.1
            ],
            "threads.13.id": [
                470273
            ],
            "threads.13.user_time": [
                0.8
            ],
            "threads.13.system_time": [
                0.12
            ],
            "threads.14.id": [
                470281
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                470282
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                470283
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                470284
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                470285
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                470294
            ],
            "threads.19.user_time": [
                1375.17
            ],
            "threads.19.system_time": [
                212.41
            ],
            "threads.20.id": [
                470295
            ],
            "threads.20.user_time": [
                8.14
            ],
            "threads.20.system_time": [
                142.94
            ],
            "threads.21.id": [
                470296
            ],
            "threads.21.user_time": [
                8.14
            ],
            "threads.21.system_time": [
                143.55
            ],
            "threads.22.id": [
                470297
            ],
            "threads.22.user_time": [
                8.14
            ],
            "threads.22.system_time": [
                143.74
            ],
            "threads.23.id": [
                470298
            ],
            "threads.23.user_time": [
                8.14
            ],
            "threads.23.system_time": [
                144.91
            ],
            "threads.24.id": [
                486745
            ],
            "threads.24.user_time": [
                0.45
            ],
            "threads.24.system_time": [
                0.05
            ],
            "threads.25.id": [
                487095
            ],
            "threads.25.user_time": [
                0.17
            ],
            "threads.25.system_time": [
                0.13
            ],
            "threads.26.id": [
                488180
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                488182
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                493416
            ],
            "threads.28.user_time": [
                0.01
            ],
            "threads.28.system_time": [
                0.05
            ],
            "threads.29.id": [
                493779
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.01
            ],
            "memory_info.rss": [
                405225472
            ],
            "memory_info.vms": [
                4279959552
            ],
            "memory_info.shared": [
                82190336
            ],
            "memory_info.text": [
                8192
            ],
            "memory_info.lib": [
                0
            ],
            "memory_info.data": [
                594575360
            ],
            "memory_info.dirty": [
                0
            ],
            "memory_percent": [
                4.927461738607249
            ],
            "num_threads": [
                30
            ],
            "cpu_percent": [
                0.0
            ],
            "num_ctx_switches.voluntary": [
                1552278
            ],
            "num_ctx_switches.involuntary": [
                407016
            ],
            "status": [
                "sleeping"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1625066069.6088483
    ],
    "interval": 10
}