{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3500.0,
        "ramTotal": 7.674247741699219,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                23.3
            ],
            "cpuUsage.1": [
                24.3
            ],
            "cpuUsage.2": [
                97.1
            ],
            "cpuUsage.3": [
                15.2
            ],
            "ramUsage": [
                26.0
            ],
            "swapUsage": [
                81.3
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                505356
            ],
            "ioCounters.write_count": [
                234599
            ],
            "ioCounters.read_bytes": [
                22591496192
            ],
            "ioCounters.write_bytes": [
                20410954752
            ],
            "ioCounters.read_time": [
                1357075
            ],
            "ioCounters.write_time": [
                530843
            ],
            "ioCounters.read_merged_count": [
                40735
            ],
            "ioCounters.write_merged_count": [
                528543
            ],
            "ioCounters.busy_time": [
                121304
            ],
            "gpuMemoryUsed": [
                "668"
            ],
            "gpuUsed": [
                "N/A"
            ],
            "gpuTemperature": [
                "59"
            ]
        },
        "nvidia_smi": "nvidia-smi",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                25
            ],
            "cpu_percent": [
                0.0
            ],
            "io_counters.read_count": [
                149649
            ],
            "io_counters.write_count": [
                198218
            ],
            "io_counters.read_bytes": [
                1190408192
            ],
            "io_counters.write_bytes": [
                206352384
            ],
            "io_counters.read_chars": [
                231769896
            ],
            "io_counters.write_chars": [
                208165160
            ],
            "num_ctx_switches.voluntary": [
                322400
            ],
            "num_ctx_switches.involuntary": [
                126391
            ],
            "memory_percent": [
                5.326237052369122
            ],
            "memory_info.rss": [
                438890496
            ],
            "memory_info.vms": [
                3144388608
            ],
            "memory_info.shared": [
                105472000
            ],
            "memory_info.text": [
                8192
            ],
            "memory_info.lib": [
                0
            ],
            "memory_info.data": [
                618483712
            ],
            "memory_info.dirty": [
                0
            ],
            "threads.0.id": [
                28007
            ],
            "threads.0.user_time": [
                38.45
            ],
            "threads.0.system_time": [
                5.24
            ],
            "threads.1.id": [
                28009
            ],
            "threads.1.user_time": [
                0.57
            ],
            "threads.1.system_time": [
                0.96
            ],
            "threads.2.id": [
                28010
            ],
            "threads.2.user_time": [
                0.06
            ],
            "threads.2.system_time": [
                0.03
            ],
            "threads.3.id": [
                28012
            ],
            "threads.3.user_time": [
                0.11
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                28014
            ],
            "threads.4.user_time": [
                0.12
            ],
            "threads.4.system_time": [
                0.02
            ],
            "threads.5.id": [
                28015
            ],
            "threads.5.user_time": [
                0.11
            ],
            "threads.5.system_time": [
                0.03
            ],
            "threads.6.id": [
                28016
            ],
            "threads.6.user_time": [
                0.1
            ],
            "threads.6.system_time": [
                0.04
            ],
            "threads.7.id": [
                28017
            ],
            "threads.7.user_time": [
                0.12
            ],
            "threads.7.system_time": [
                0.02
            ],
            "threads.8.id": [
                28018
            ],
            "threads.8.user_time": [
                1.73
            ],
            "threads.8.system_time": [
                0.33
            ],
            "threads.9.id": [
                28019
            ],
            "threads.9.user_time": [
                0.1
            ],
            "threads.9.system_time": [
                0.02
            ],
            "threads.10.id": [
                28020
            ],
            "threads.10.user_time": [
                0.16
            ],
            "threads.10.system_time": [
                0.02
            ],
            "threads.11.id": [
                28021
            ],
            "threads.11.user_time": [
                0.15
            ],
            "threads.11.system_time": [
                0.05
            ],
            "threads.12.id": [
                28022
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                28025
            ],
            "threads.13.user_time": [
                117.57
            ],
            "threads.13.system_time": [
                7.3
            ],
            "threads.14.id": [
                28026
            ],
            "threads.14.user_time": [
                0.01
            ],
            "threads.14.system_time": [
                0.01
            ],
            "threads.15.id": [
                28027
            ],
            "threads.15.user_time": [
                5.19
            ],
            "threads.15.system_time": [
                15.3
            ],
            "threads.16.id": [
                28028
            ],
            "threads.16.user_time": [
                5.19
            ],
            "threads.16.system_time": [
                15.35
            ],
            "threads.17.id": [
                28029
            ],
            "threads.17.user_time": [
                5.19
            ],
            "threads.17.system_time": [
                15.52
            ],
            "threads.18.id": [
                28030
            ],
            "threads.18.user_time": [
                5.19
            ],
            "threads.18.system_time": [
                15.38
            ],
            "threads.19.id": [
                28061
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                28071
            ],
            "threads.20.user_time": [
                0.05
            ],
            "threads.20.system_time": [
                0.22
            ],
            "threads.21.id": [
                30570
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                30585
            ],
            "threads.22.user_time": [
                0.33
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                30597
            ],
            "threads.23.user_time": [
                0.01
            ],
            "threads.23.system_time": [
                0.04
            ],
            "threads.24.id": [
                30904
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "status": [
                "sleeping"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1625430222.9591687
    ],
    "interval": 10
}