{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3100.0,
        "ramTotal": 7.659030914306641,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                88.3
            ],
            "cpuUsage.1": [
                97.0
            ],
            "cpuUsage.2": [
                97.0
            ],
            "cpuUsage.3": [
                98.1
            ],
            "ramUsage": [
                32.0
            ],
            "swapUsage": [
                5.6
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                88953
            ],
            "ioCounters.write_count": [
                23620
            ],
            "ioCounters.read_bytes": [
                2728474624
            ],
            "ioCounters.write_bytes": [
                1119884288
            ],
            "ioCounters.read_time": [
                13658
            ],
            "ioCounters.write_time": [
                117287
            ],
            "ioCounters.read_merged_count": [
                29929
            ],
            "ioCounters.write_merged_count": [
                71648
            ],
            "ioCounters.busy_time": [
                107200
            ]
        },
        "nvidia_smi": "nvidia-smi",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                27
            ],
            "status": [
                "sleeping"
            ],
            "io_counters.read_count": [
                208287
            ],
            "io_counters.write_count": [
                472288
            ],
            "io_counters.read_bytes": [
                207863808
            ],
            "io_counters.write_bytes": [
                167428096
            ],
            "io_counters.read_chars": [
                102354230
            ],
            "io_counters.write_chars": [
                182265879
            ],
            "memory_percent": [
                4.916302622463043
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                404307968
            ],
            "memory_info.vms": [
                3401912320
            ],
            "memory_info.shared": [
                138596352
            ],
            "memory_info.text": [
                8192
            ],
            "memory_info.lib": [
                0
            ],
            "memory_info.data": [
                505528320
            ],
            "memory_info.dirty": [
                0
            ],
            "num_ctx_switches.voluntary": [
                671207
            ],
            "num_ctx_switches.involuntary": [
                283930
            ],
            "threads.0.id": [
                21493
            ],
            "threads.0.user_time": [
                0.41
            ],
            "threads.0.system_time": [
                0.03
            ],
            "threads.1.id": [
                21494
            ],
            "threads.1.user_time": [
                0.03
            ],
            "threads.1.system_time": [
                0.07
            ],
            "threads.2.id": [
                22142
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.02
            ],
            "threads.3.id": [
                7551
            ],
            "threads.3.user_time": [
                222.77
            ],
            "threads.3.system_time": [
                42.99
            ],
            "threads.4.id": [
                7625
            ],
            "threads.4.user_time": [
                8.75
            ],
            "threads.4.system_time": [
                21.67
            ],
            "threads.5.id": [
                7637
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                7638
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                7686
            ],
            "threads.7.user_time": [
                0.09
            ],
            "threads.7.system_time": [
                0.05
            ],
            "threads.8.id": [
                7692
            ],
            "threads.8.user_time": [
                0.27
            ],
            "threads.8.system_time": [
                0.08
            ],
            "threads.9.id": [
                7712
            ],
            "threads.9.user_time": [
                0.32
            ],
            "threads.9.system_time": [
                0.12
            ],
            "threads.10.id": [
                7713
            ],
            "threads.10.user_time": [
                0.3
            ],
            "threads.10.system_time": [
                0.14
            ],
            "threads.11.id": [
                7714
            ],
            "threads.11.user_time": [
                0.32
            ],
            "threads.11.system_time": [
                0.15
            ],
            "threads.12.id": [
                7715
            ],
            "threads.12.user_time": [
                0.3
            ],
            "threads.12.system_time": [
                0.12
            ],
            "threads.13.id": [
                7716
            ],
            "threads.13.user_time": [
                5.42
            ],
            "threads.13.system_time": [
                1.11
            ],
            "threads.14.id": [
                7717
            ],
            "threads.14.user_time": [
                0.4
            ],
            "threads.14.system_time": [
                0.05
            ],
            "threads.15.id": [
                7718
            ],
            "threads.15.user_time": [
                0.42
            ],
            "threads.15.system_time": [
                0.09
            ],
            "threads.16.id": [
                7719
            ],
            "threads.16.user_time": [
                0.41
            ],
            "threads.16.system_time": [
                0.08
            ],
            "threads.17.id": [
                7838
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                7839
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                7840
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                7841
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                7901
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                8278
            ],
            "threads.22.user_time": [
                688.11
            ],
            "threads.22.system_time": [
                88.16
            ],
            "threads.23.id": [
                8340
            ],
            "threads.23.user_time": [
                3.36
            ],
            "threads.23.system_time": [
                75.1
            ],
            "threads.24.id": [
                8341
            ],
            "threads.24.user_time": [
                3.36
            ],
            "threads.24.system_time": [
                75.3
            ],
            "threads.25.id": [
                8342
            ],
            "threads.25.user_time": [
                3.36
            ],
            "threads.25.system_time": [
                75.6
            ],
            "threads.26.id": [
                8343
            ],
            "threads.26.user_time": [
                3.36
            ],
            "threads.26.system_time": [
                75.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1625137361.3149054
    ],
    "interval": 10
}