{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\/..\/FeatureExtraction\/90bbb34ede89a58fb3e7376137f9ba4c89ca85da"
    ],
    "matchesFolders": [
        "..\/..\/FeatureMatching\/87f831ca2080be7c5978569761764a7b0cf843c9"
    ],
    "views": [
        {
            "viewId": "266155506",
            "poseId": "266155506",
            "intrinsicId": "64727204",
            "path": "\/home\/anton\/photogrammetry\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1026.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:32",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.00969",
                "Exif:ColorSpace": "65535",
                "Exif:CustomRendered": "2",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:32",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:32",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "25",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "966",
                "Exif:SubsecTimeOriginal": "966",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.68",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "346.362",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "346.362",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.29",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.188065",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 32",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1565343736",
            "poseId": "1565343736",
            "intrinsicId": "64727204",
            "resectionId": "0",
            "path": "\/home\/anton\/photogrammetry\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1025.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:30",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "4.96804",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:30",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:30",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "20",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.90695",
                "Exif:SubsecTimeDigitized": "730",
                "Exif:SubsecTimeOriginal": "730",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0166667",
                "FNumber": "1.8",
                "GPS:Altitude": "1223.82",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "359.233",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "6",
                "GPS:ImgDirection": "359.233",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.81",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.26",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.00532005",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 30",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2064518414",
            "poseId": "2064518414",
            "intrinsicId": "64727204",
            "path": "\/home\/anton\/photogrammetry\/photogrammetry\/dataset_monstree-master\/mini3\/IMG_1024.JPG",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.890000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2017:07:18 15:31:28",
                "Exif:ApertureValue": "1.69599",
                "Exif:BrightnessValue": "5.17327",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2017:07:18 15:31:28",
                "Exif:DateTimeOriginal": "2017:07:18 15:31:28",
                "Exif:ExifVersion": "0221",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:FocalLengthIn35mmFilm": "28",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 7 back camera 3.99mm f\/1.8",
                "Exif:LensSpecification": "3.99, 3.99, 1.8, 1.8",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "40",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.90799",
                "Exif:SubsecTimeDigitized": "462",
                "Exif:SubsecTimeOriginal": "462",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "1.8",
                "GPS:Altitude": "1224.42",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2017:07:18",
                "GPS:DestBearing": "7.97446",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "8",
                "GPS:ImgDirection": "7.97446",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "37, 43, 23.86",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "119, 36, 57.18",
                "GPS:LongitudeRef": "W",
                "GPS:Speed": "0.0605214",
                "GPS:SpeedRef": "K",
                "GPS:TimeStamp": "22, 31, 28",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 223, 0, 10, 0, 14, 0, 13, 0, 8, 0, 57, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "Make": "Apple",
                "Model": "iPhone 7",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "10.3.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "64727204",
            "width": "4032",
            "height": "3024",
            "sensorWidth": "4.8899999999999997",
            "sensorHeight": "3.6675",
            "serialNumber": "\/home\/anton\/photogrammetry\/photogrammetry\/dataset_monstree-master\/mini3_Apple_iPhone 7",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "3289.9141104294481",
            "pxFocalLength": "3181.1855256368171",
            "principalPoint": [
                "2016",
                "1512"
            ],
            "distortionParams": [
                "-0.01750020860958746",
                "0.083187190801906369",
                "-0.096792122620386098"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "266155506",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99999981370505986",
                        "-0.00045695906481455623",
                        "0.00040469526630291131",
                        "0.00046024723935595563",
                        "0.99996657960986868",
                        "-0.0081625875688331618",
                        "-0.00040095177284730859",
                        "0.0081627723080634953",
                        "0.99996660363530276"
                    ],
                    "center": [
                        "-0.002950130193205629",
                        "0.022294420475778513",
                        "0.039276011489340019"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1565343736",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99914844743094078",
                        "-0.041244429901320233",
                        "-0.0011300435635797756",
                        "0.04026601130713852",
                        "0.98068976374869099",
                        "-0.19137982028403658",
                        "0.0090015737376249808",
                        "0.19117134795949894",
                        "0.98151540354168376"
                    ],
                    "center": [
                        "-0.038814278749661243",
                        "0.51870019141879475",
                        "0.18072926688659044"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2064518414",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99323606196768033",
                        "-0.10880281310417944",
                        "0.040547170894542767",
                        "0.11609507959852708",
                        "0.92450970657748166",
                        "-0.36304784111330352",
                        "0.0020143733382658492",
                        "0.3652995350457427",
                        "0.93088785145978692"
                    ],
                    "center": [
                        "-0.090715407239517223",
                        "0.92472359969951867",
                        "0.3094970409294836"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
