{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/CameraInit/11ee372aafe92c833a3aba411d7993d95969c160/cameraInit.sfm\" --describerTypes sift --describerPreset high --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"/home/anton/photogrammetry/photogrammetry/graph/MeshroomCache/FeatureExtraction/90bbb34ede89a58fb3e7376137f9ba4c89ca85da\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2021-07-04 22:22:12.258514",
    "endDateTime": "2021-07-04 22:23:06.961837",
    "elapsedTime": 54.703335762023926,
    "hostname": "debian-desktop",
    "sessionUid": "6a90b968-dcff-11eb-a8f6-74d435895566",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:54.703336"
}